<app>
  <select onchange={ select }>
    <option each={ plan in Object.entries( state.plans ) } value={ plan[0] } selected={ state.plan == plan[0] }>{ plan[0] }</option>
  </select>
  <ul>
    <li each={ entry in Object.entries( state.days ) } class={ entry[0] == state.today ? 'today' : '' }>
      { entry[0] }<span if={ entry[1].length == 0 }>: Off</span>
      <ul>
        <li each={ exercise in entry[1] }>
          { exercise.name } ({ exercise.sets.length == 0 ? 'various' : exercise.sets.join( '-' ) + ' sets' })
        </li>
      </ul>
    </li>
  </ul>
  <style>
    li.today {
      background-color: #ccc;
    }
  </style>
  <script>
    import plans from '../plans.json';
    import { getISODay } from 'date-fns';

    let weekdays = [ "", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ];
    let cc = "Convict Conditioning";

    export default {
     onBeforeMount(props, state) {
       state.plans = plans[ cc ];
       state.plan = "";
       state.days = {};
       state.today = weekdays[ getISODay( new Date() ) ];

       let plan = window.localStorage.getItem( 'plan' );

       if ( plan != '' && plans[ cc ][ plan ] != undefined ) {
         state.plan = plan;
         state.days = plans[ cc ][ plan ]["Days"];
       }
     },
     select( ev ) {
       let plan = ev.target.value;

       window.localStorage.setItem( 'plan', plan );

       this.update( { days: plans[ cc ][ plan ]["Days"] } );
     }
    }
  </script>
</app>
